@import "@styles/variables.scss";

.card {
  background-color: #fff;

  box-shadow: 0px 1px 2px 0px rgba(205, 214, 222, 0.75);

  flex-grow: 1;
}

.verticalCard {
  max-width: 440px;
  .cardImg {
    height: 250px;
  }
}

.horizontalCard {
  display: flex;

  height: 180px;
  .cardImg {
    height: 180px;
    width: 240px;
  }
}

.miniCard {
  width: 210px;
  box-shadow: none;

  padding-bottom: 25px;

  border-bottom: 1px solid #e7ecf2;

  .cardImg {
    height: 120px;
    width: 210px;
  }
  .cardInfo {
    align-items: center;
    .rating {
      margin: 0;
    }
  }
  .authorName {
    font-size: 14px;

    max-width: 80px;
  }
}

.cardImg {
  position: relative;
}

.cardContent {
  display: flex;
  justify-content: space-between;

  border-bottom: 1px solid #e7ecf2;
}

.cardContentVertical {
  align-items: center;

  min-height: 90px;

  padding: 10px 30px;
  .cardTitle {
    max-width: 310px;
  }
  .cardName {
    font-size: 18px;
  }
  .cardPrice {
    font-size: 20px;
  }
}

.miniCardContent {
  padding: 20px 0;

  border: none;

  .cardTitle {
    max-width: 210px;
  }
  .cardName {
    font-size: 16px;
  }
  .cardPrice {
    display: flex;
    align-items: center;
  }
}

.cardContentHorizontal {
  flex-grow: 1;
  .cardName {
    font-size: 16px;
  }
  .cardPrice {
    font-size: 30px;

    width: 80px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }
  .cardInfo:first-child {
    padding: 20px 30px 15px;
  }
  .cardInfo:last-child {
    border-top: 1px solid #e7ecf2;
    padding: 13px 30px;
  }
}

.cardTitle {
  font-weight: 500;
}

.cardName {
  color: $bg;
}

.cardCategory {
  color: $green;

  font-size: 14px;
}

.cardDescription {
  margin: 0;

  max-width: 400px;

  font-size: 14px;

  font-weight: 500;

  color: #70838d;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  margin-top: 15px;
}

.cardPrice {
  font-weight: 700;

  color: $bg;
}

.sales {
  color: #aeb4bb;

  font-size: 13px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.cardInfoHorizontal {
  min-height: 70px;

  padding: 10px 30px;
}

.authorBox {
  display: flex;
  align-items: center;
}

.authorName {
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;

  max-width: 180px;

  margin-left: 14px;

  color: $color-text;
  font-weight: 500;
}

.cardOptions {
  display: flex;
  align-items: center;

  color: $bg;

  font-size: 12px;
}

.rating {
  margin-right: 15px;
}

.option {
  display: flex;
  align-items: center;

  margin-left: 15px;

  svg {
    color: $green;

    font-size: 16px;

    margin-right: 15px;
  }
  &::before {
    content: "|";

    color: #aeb4bb;

    margin-right: 15px;
  }
}
